# final-task-epam-atn6

./: README.md
SaucedemoFinalTask/: SaucedemoFinalTask.sln  appsettings.json
SaucedemoFinalTask/Core/: BrowserType.cs  Configuration.cs  Core.csproj  Log4Net.config  NLog.config  appsettings.README.md  appsettings.json
SaucedemoFinalTask/Core/Loggers/: ILoggerAdapter.cs  Log4NetAdapter.cs  LogerDecorator.cs  LoggerBuilder.cs  LoggerFactory.cs  LoggerType.cs  NLogAdapter.cs  PrefixDecorator.cs  RepeatGuardDecorator.cs
SaucedemoFinalTask/Core/WebDriver/: WebDriverWrapper.cs
SaucedemoFinalTask/Core/WebDriver/Factories/: ChromeTestFactory.cs  EdgeTestFactory.cs  FactoryProvider.cs  ITestFactory.cs
SaucedemoFinalTask/Core/WebDriver/WebDriverWrapper/: Browser.cs
SaucedemoFinalTask/PageObjects/: InventoryPage.cs  LoginPage.cs  PageObjects.csproj
SaucedemoFinalTask/SaucedemoFinalTask/StepDefinitions/: CalculatorStepDefinitions.cs
SaucedemoFinalTask/Tests.BDD/: Tests.BDD.csproj
SaucedemoFinalTask/Tests.BDD/Features/: Calculator.feature.cs  LoginPage.feature  LoginPage.feature.cs
SaucedemoFinalTask/Tests.BDD/Hooks/: Hooks.cs
SaucedemoFinalTask/Tests.BDD/StepDefinitions/: CalculatorStepDefinitions.cs  LoginPageStepDefinitions.cs
SaucedemoFinalTask/Tests.UI/: AssemblySetup.cs  LoginPageTests.cs  Test1.cs  Tests.UI.csproj
SaucedemoFinalTask/Tests.Unit/: AssemblySetup.cs  Tests.Unit.csproj
SaucedemoFinalTask/Tests.Unit/Core/: ConfigurationTests.cs
SaucedemoFinalTask/Tests.Unit/Core/Loggers/: DecoratorIntegrationTests.cs  PrefixDecoratorTests.cs  RepeatGuardDecoratorTests.cs
